# GradleProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleproject/: MainActivity.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
