// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        dagger_version = "2.29"
        coroutines_version = "1.4.2"
        room_version = "2.3.0"

        libraries = [
                core_ui: [
                        "androidx.appcompat:appcompat:1.4.1",
                        "com.google.android.material:material:1.6.0",
                        "androidx.constraintlayout:constraintlayout:2.1.3"
                ]
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}