// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.21'
        dagger_version = "2.42"
        coroutines_version = "1.6.4"
        room_version = "2.5.1"
        gradle_version = '8.2.0-alpha09'
        core_kotlin_version = "1.10.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.5"
        espesso_version = "3.5.1"

        libraries = [
                core_ui: [
                        "androidx.appcompat:appcompat:1.4.1",
                        "com.google.android.material:material:1.6.0",
                        "androidx.constraintlayout:constraintlayout:2.1.3"
                ]
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}