# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#Кэширует задачи из предыдущей сборки, для ускорения последующих сборок
org.gradle.caching

#Можно установить максимальное количество потоков, которые может использовать Gradle
#По умолчанию число процессоров
#org.gradle.workers.max

#Gradle Daemon завершит работу после указанного количества миллисекунд бездействия.
#По умолчанию 10800000(3 часа)
org.gradle.daemon.idletimeout=500000

#Если указан параметр true то Gradle разветвится на org.gradle.workers.max
#Для параллельного выполнения проекта
org.gradle.parallel

#Указывает адрес хоста для прослушивания или подключения, когда включен debug.
org.gradle.debug.host

#Указывает номер порта для прослушивания, когда включен debug.
#Значение по умолчанию 5005.
org.gradle.debug.port